{
  "itemName": "pat_rgbknife",
  "price": 420,
  "level": 6,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "gameing",
  "shortdescription": "^#F22;R^#FF6C22;G^#FFB522;B ^#FF2;G^#91FF22;a^#2F2;m^#22FF6C;i^#22FFB5;n^#2FF;g ^#2291FF;K^#22F;n^#6C22FF;i^#B522FF;f^#F2F;e^reset;",
  "tooltipKind": "sword",
  "category": "dagger",
  "twoHanded": false,
  "itemTags": [ "weapon", "melee", "dagger" ],

  "inventoryIcon": "images/icon.png",

  "animation": "rgbknife.animation",
  "animationParts": {
    "blade": "images/rgbknife.png",
    "bladefb": "images/rgbknifefb.png",
    "swoosh": "images/swoosh.png"
  },

  "scripts": [ "/items/active/weapons/melee/meleeweapon.lua" ],

  "elementalType": "physical",

  "aimOffset": 0.0,
  "primaryAbility": {
    "scripts": [ "/pat/rgbknife/rgbknife.lua" ],
    "class": "RgbKnife",

    "fireTime": 0.35,
    "baseDps": 9.0,
    "hueCycleTime": 4,
    "fireSoundPitchRange": [ 0.94, 1.06 ],

    "damageConfig": {
      "damageSourceKind": "dagger",
      "statusEffects": [ ],
      "knockbackMode": "aim",
      "knockback": 10,
      "timeoutGroup": "primary"
    },

    "damageKinds": [ "dagger", "firedagger", "poisondagger", "icedagger", "electricdagger" ],

    "stances": {
      "idle": {
        "armRotation": -90,
        "weaponRotation": -10,
        "weaponOffset": [ 0, 2 ],
        "allowFlip": true,
        "allowRotate": true
      },
      "windup": {
        "duration": 0.05,

        "armRotation": -20,
        "weaponRotation": -20,
        "weaponOffset": [ 0, 2 ],
        "allowFlip": true,
        "allowRotate": true
      },
      "fire": {
        "swooshTime": 0.05,
        "duration": 0.12,
        "winddownTime": 0.08,

        "armRotation": -135,
        "weaponRotation": 40,
        "weaponOffset": [ 0, 2.25 ],
        "allowFlip": true,
        "allowRotate": true
      }
    }
  },
  "fireSounds": [ "/sfx/melee/swing_dagger.ogg" ],

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
