{
  "globalTagDefaults": {
    "hueshift": ""
  },

  "animatedParts": {
    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states": {
          "idle": { },
          "fire": {
            "frames": 3,
            "cycle": 0.09,
            "mode": "transition",
            "transition": "idle"
          }
        }
      }
    },
    "parts": {
      "blade": {
        "properties": {
          "zLevel": 0,
          "centered": true,
          "image": "<partImage>",
          "transformationGroups": [ "weapon" ],
          "rotationCenter": [ 0, 0 ]
        }
      },
      "bladefb": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "fullbright": true,
          "image": "<partImage><hueshift>",
          "transformationGroups": [ "weapon" ],
          "rotationCenter": [ 0, 0 ]
        }
      },
      "swoosh": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "fullbright": true,
          "offset": [ 0.5, 0.75 ],
          "transformationGroups": [ "swoosh" ],
          "rotationCenter": [ 0, 0 ]
        },

        "partStates": {
          "swoosh": {
            "fire": {
              "properties": {
                "image": "<partImage>:<frame><hueshift>",
                "damageArea": [ [ -0.75, 1.5 ], [ 0.75, 1.5 ], [ 2.125, 0.75 ], [ 2.125, -0.5 ], [ 1.0, -1.5 ], [ -2.25, -1.5 ], [ -3.25, -0.5 ] ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "weapon": { },
    "swoosh": { }
  },

  "lights": {
    "glow": {
      "active": true,
      "pointLight": true,
      "position": [ 0, 0 ],
      "color": [ 0, 0, 0 ],
      "transformationGroups": [ "weapon" ]
    }
  },

  "sounds": {
    "fire": [ "/sfx/melee/swing_dagger.ogg" ]
  }
}
