{
  "itemName": "pat_rgbknife",
  "price": 420,
  "level": 6,
  "maxStack": 1,
  "rarity": "Essential",
  "description": "gameing",
  "shortdescription": "rgb knife",
  "tooltipKind": "sword",
  "category": "dagger",
  "twoHanded": false,
  "itemTags": [ "weapon", "melee", "dagger" ],

  "inventoryIcon": "images/icon.png",

  "animation": "rgbknife.animation",
  "animationParts": {
    "blade": "images/rgbknife.png",
    "bladefb": "images/rgbknifefb.png",
    "swoosh": "images/swoosh.png"
  },

  "scripts": [ "/items/active/weapons/melee/meleeweapon.lua" ],

  "elementalType": "physical",

  "aimOffset": 0.0,
  "primaryAbility": {
    "scripts": [ "/pat/rgbknife/rgbknife.lua" ],
    "class": "RgbKnife",

    "fireTime": 0.35,
    "baseDps": 9.0,
    "hueCycleTime": 3,
    "fireSoundPitchRange": [ 0.94, 1.06 ],

    "damageConfig": {
      "damageSourceKind": "dagger",
      "statusEffects": [ ],
      "knockbackMode": "aim",
      "knockback": 10,
      "timeoutGroup": "primary"
    },

    "stances": {
      "idle": {
        "armRotation": -90,
        "weaponRotation": -10,
        "weaponOffset": [ 0, 2 ],
        "allowFlip": true,
        "allowRotate": true
      },
      "windup": {
        "duration": 0.05,

        "armRotation": -20,
        "weaponRotation": -20,
        "weaponOffset": [ 0, 2 ],
        "allowFlip": true,
        "allowRotate": true
      },
      "fire": {
        "swooshTime": 0.05,
        "duration": 0.12,
        "winddownTime": 0.08,

        "armRotation": -135,
        "weaponRotation": 40,
        "weaponOffset": [ 0, 2.25 ],
        "allowFlip": true,
        "allowRotate": true
      }
    }
  },
  "fireSounds": [ "/sfx/melee/swing_dagger.ogg" ],

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
